spring.datasource.url=jdbc:mysql://localhost:3306/trackcrmdb
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

server.port=9090